<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="es">
<title>edit</title>
<th:block th:include="layout/libs"></th:block>
</head>
<body id="contendedor_ppal_usuarios">

<!-- 	<th:block th:include="layout/header"></th:block> -->


	<div class="container">
		<div>
			<form class="form-horizontal" th:object="${usuario}"
				th:action="@{/usuario/create}" method="post" id="formEditusuario">

				<div class="form-group">
					<div class="col-sm-10">
						<input type="hidden" id="usuario_id" class="form-control"
							th:field="*{id}" />
					</div>
				</div>


				<div class="form-group row">
					<label for="nombre" class=" col-sm-2 col-form-label">
						Nombre</label>
					<div class="col-sm-10">
						<input type="text" class=" form-control" th:field="*{nombre}"
							id="nombre" tabindex="2" /> <span class='text-danger'
							th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
					</div>
				</div>


				<div class="form-group row">
					<label for="{email" class=" col-sm-2 col-form-label"> Email</label>
					<div class="col-sm-10">
						<input type="text" class=" form-control" th:field="*{email}"
							id="nombre" tabindex="3" /> <span class='text-danger'
							th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
					</div>
				</div>





				<div class="form-group" id="botonsDiv">
					<div class="col-sm-20">

						<section class="row">
							<button tabindex="6" type="submit"
								class="float-sm-left btn btn-success" onclick="goTo('create')">Guardar</button>

							<button type="button" tabindex="7" id="cancelar_modif_usuario"
								onclick="goTo('list')"
								class="float-sm-right btn btn-primary ml-auto">Cancelar</button>

						</section>
					</div>
				</div>

			</form>
		</div>
	</div>
</body>



<script type="text/javascript">
	$(function() {
		$("#nombre").focus();
	});

	function goTo(action) {

		if ($("#usuario_id").val() != "") {
			$("#formEditusuario").attr("action", "../" + action);
		} else {
			$("#formEditusuario").attr("action", "../usuario/" + action);
		}

		$("#formEditusuario").submit();
	}
</script>
</html>