# tpa

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/everis-jpa-ej03/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/solicitud/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EverisJpaEj03Application.launch  JpaApplication.launch  TestDevProfile.launch  TestDevProfile.testRainingProfile.launch  TestProfiles.launch  TestUser.launch  TpaDbJdbcMysqlApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1112471638.index  1381607102.index  1873447576.index  237065530.index  2918566342.index  2982980863.index  318562017.index  3311588311.index  3666583422.index  3787798177.index  3830308472.index  4128937037.index  453551137.index  755456069.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: everis-jpa-ej03.lifecyclemapping  git-ex01.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: everis-jpa-ej03.container  git-ex01.container  solicitud.container  tpa-db-jdbc-mysql.container  tpa-db-jdbc.container  tpa-db-jpa.container  tpa-junit.container  tpa-junit5.container  tpa-sb-example-1.container  tpa-sb-example.container  tpa-sb-profile.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
PersonaProfe/: pom.xml
PersonaProfe/db_init/: db_init.sql
PersonaProfe/src/main/resources/: application.properties
VistaPersona1/: bower.json  package.json
VistaPersona1/nbproject/: project.properties  project.xml
VistaPersona1/public_html/: index.html
VistaPersona1/public_html/js/: funciones.js
VistaPersona2/: bower.json  package.json
VistaPersona2/nbproject/: project.properties  project.xml
VistaPersona2/nbproject/private/: private.xml
VistaPersona2/public_html/: index.html
VistaPersona2/public_html/js/: funciones.js
docker-composer/: docker-compose.yml
docker-composer/nginx/conf.d/: app.conf
keyCloack/: Dockerfile  docker-compose.yml  pom.xml
keyCloack/deploy_settings/: steps.txt
keyCloack/src/main/java/com/tpa/keyCloack/: KeyCloackApplication.java  SecurityConfig.java
keyCloack/src/main/java/com/tpa/keyCloack/controller/: Customer.java  CustomerDAO.java  WebController.java
keyCloack/src/main/resources/: application.properties
keyCloack/src/test/java/com/tpa/keyCloack/: KeyCloackApplicationTests.java
ml-test/: pom.xml
ml-test/db_init/: db_init.sql
ml-test/notes/: deploy_settings.txt
ml-test/src/WEB-INF/: appengine-web.xml
ml-test/src/main/java/com/tpa/mercadolibre/ejercicio/: CustomizationBean.java  MlTestApplication.java
ml-test/src/main/java/com/tpa/mercadolibre/ejercicio/adn/: MutantAdnScanner.java
ml-test/src/main/java/com/tpa/mercadolibre/ejercicio/controller/: DnaController.java  StatsController.java
ml-test/src/main/java/com/tpa/mercadolibre/ejercicio/dto/: ADN.java
ml-test/src/main/java/com/tpa/mercadolibre/ejercicio/entity/: Dna.java
ml-test/src/main/java/com/tpa/mercadolibre/ejercicio/exception/: ArrayNullException.java  MatrixNullException.java
ml-test/src/main/java/com/tpa/mercadolibre/ejercicio/repository/: DnaRepository.java
ml-test/src/main/resources/: application.properties
ml-test/src/test/java/com/tpa/mercadolibre/ejercicio/: TestApiRest.java  TestApiRestJunit5.java  TestController.java  TestIsMutant.java  TestRepository.java
ml-test/src/test/resources/: application.properties
tpa-bootstrap/: pom.xml
tpa-db-jdbc/: pom.xml
tpa-db-jdbc-mysql/: pom.xml
tpa-db-jdbc-mysql/db_init/: db_init.sql
tpa-db-jdbc-mysql/src/main/resources/: application.properties
tpa-db-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
tpa-db-jpa/: pom.xml
tpa-db-jpa/src/main/java/com/tpa/jpa/: JpaApplication.java
tpa-db-jpa/src/main/java/com/tpa/jpa/controller/: MainController.java  ModelBasicController.java  ModelController.java  ModelControllerV2.java
tpa-db-jpa/src/main/java/com/tpa/jpa/entity/: Usuario.java
tpa-db-jpa/src/main/java/com/tpa/jpa/repository/: UsuarioRepository.java  UsuarioRepositoryPaging.java
tpa-db-jpa/src/main/resources/: application.properties
tpa-db-jpa/src/main/resources/templates/common/: index.html
tpa-db-jpa/src/main/resources/templates/layout/: footer.html  header.html  libs.html  menu.html
tpa-db-jpa/src/main/resources/templates/model/usuario/: edit.html  includePaginacion.html  list.html  listV2.html
tpa-db-jpa/src/main/resources/templates/model/usuario/basic/: edit.html  list.html
tpa-db-jpa/src/test/java/com/tpa/jpa/: TestUser.java
tpa-junit/: pom.xml
tpa-junit5/: pom.xml
tpa-sb-example/: pom.xml
tpa-sb-example-1/: pom.xml
tpa-sb-profile/: pom.xml
tpa-sb-profile/src/main/resources/: application-dev.properties  application-prod.properties
(+95 files in other folders)
