1567553492614	Delete element
1567553597048	Rename package 'template.usuario'
1567553947947	Delete element
1567555953435	Rename resource 'template'
1567556044529	Delete element
1567556051775	Delete element
1567556214635	Delete element
1567559032225	Delete elements
1567559036599	Delete element
1567559039265	Delete element
1567630834894	Delete element
1567856926899	Rename type 'UserDetails'
1567864544494	Rename type 'UserRepository'
1567865337918	Copy compilation unit
1567865344371	Copy compilation unit
1567870031490	Rename local variable 'chofer'
1567870573557	Copy compilation unit
1567870589570	Copy compilation unit
1567871027251	Copy folders
1567871565534	Copy compilation unit
