<!DOCTYPE html>
<html>
<!-- <th:block th:include="layout/header"></th:block> -->
<form th:object="${usuario}" th:action="@{/usuario/basic/create}"
	method="post" id="formEditusuario">

	<div>
		<div>
			<input type="hidden" id="usuario_id" th:field="*{id}" />
		</div>
	</div>

	<div>
		<label for="email">Email</label>
		<div>
			<input type="text" th:field="*{email}" id="email" tabindex="1" />
		</div>
	</div>

	<div id="botonsDiv">
		<button type="submit">Guardar</button>
	</div>

</form>
</html>