<!DOCTYPE html>
<body id="contendedor_ppal_usuarios">
<!-- <th:block th:include="layout/header"></th:block> -->



	<form th:object="${usuario}" th:action="@{/usuario/basic/add}"
		method="get">
		<div>
			<div>
				<button type="submit" id="agregar_usuario">Nuevo</button>
			</div>
		</div>

	</form>




	<table border="1">


		<thead>
			<tr>
				<th>Id</th>
				<th>email</th>
				<th>Modificar</th>
				<th>Eliminar</th>
			</tr>
		</thead>
		<tbody>

			<tr th:each="object : ${listadoUsuarios}">
				<td th:text="${object?.id}">Id</td>
				<td th:text="${object?.email}">email</td>

				<td><a th:href="@{/usuario/basic/edit/} + ${object.id}"
					class="btn btn-default">Editar</a></td>
				<td><a th:href="@{/usuario/basic/delete/} + ${object.id}"
					class="btn btn-danger">Elimnar</a></td>
			</tr>
		</tbody>

	</table>

</body>
</html>