#Variable de entorno
server.port=9002
context.path=mutantRecruitment


#PARA USO EN DOCKER
#spring.datasource.url=jdbc:mysql://alias-db:3306/tutorial_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#PARA DESARROLLO Y DEBUG LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#PARA USO EN DOCKER
spring.datasource.url=jdbc:mysql://localhost:3306/ml_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=ml_example
spring.datasource.password=ml_2019

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




spring.data.rest.basePath=/api