<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.thymeleaf.org http://www.thymeleaf.org
  http://www.ultraq.net.nz/thymeleaf/layout http://www.ultraq.net.nz/thymeleaf/layout
  http://www.thymeleaf.org/thymeleaf-extras-springsecurity4 http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">SpringBoot Thymeleaf</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">



				<li class="nav-item dropdown">
					
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Usuarios</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" th:href="@{/usuario/basic/list}">Listar Básico</a>
						<a class="dropdown-item" th:href="@{/usuario/list}">Listar</a>
						<a class="dropdown-item" th:href="@{/usuario/listV2}">Listar v2</a>
					</div>
				</li>



			</ul>
		</div>
	</nav>
</body>
</html>