
### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=tpa
keycloak.resource=keyCloack-login-app

keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html