server.port=8084
context.path=jpa-h2


spring.datasource.url=jdbc:h2:file:~/TPA_H2/tpa_jdbc-jpa_h2

spring.datasource.username=tpa
spring.datasource.password=2019
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html