<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath />
	</parent>



	<groupId>com.keyCloack</groupId>
	<artifactId>keycloack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>keyCloack</name>
	<description>seguridad con keyCloack </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-2-starter</artifactId>
			<version>4.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.keycloak</groupId> -->
		<!-- <artifactId>keycloak-spring-boot-starter</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		
<!-- 		docker  https://github.com/spotify/dockerfile-maven -->
<!-- 		<dependency> -->
<!--   <groupId>com.spotify</groupId> -->
<!--   <artifactId>foobar</artifactId> -->
<!--   <version>1.0-SNAPSHOT</version> -->
<!--   <type>docker-info</type> -->
<!-- </dependency> -->
	<!-- <build> -->
	<!-- <extensions> -->
	<!-- <extension> -->
	<!-- <groupId>com.spotify</groupId> -->
	<!-- <artifactId>dockerfile-maven-extension</artifactId> -->
	<!-- <version>${version}</version> -->
	<!-- </extension> -->
	<!-- </extensions> -->
	<!-- </build> -->
		
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>3.3.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>prod</classifier>
							<mainClass>
								com.tpa.keyCloack.KeyCloackApplication
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.10</version>

				<configuration>
					<!-- <serverId>10.20.252.223/${project.build.finalName}</serverId> -->
					<!-- <repository>10.18.2.171/${project.build.finalName}/my-image</repository> -->
					<!-- <useMavenSettingsForAuth>true</useMavenSettingsForAuth> -->

					<!-- NOTA 2019-10-16 : ${artifactId} NO DEBE CONTENER CAPITAL LETTERS!! -->
					<repository>stg/${artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}-prod.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>



	</build>

</project>
