#
#Wed Sep 11 09:21:46 ART 2019
task-tag-projects-already-scanned=tpa-db-jpa,solicitud,tpa-junit5,tpa-db-jdbc-mysql,tpa-db-jdbc,tpa-sb-example-1,tpa-sb-profile,tpa-sb-example,git-ex01,everis-jpa-ej03,tpa-junit
